.App {
  text-align: center;
}
/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.App {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.navBarTab {
  /* text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border:1px solid #000000;   
  width: 100%; */

  left: 30px;
  top: 30px;
  right: 30px;
  display: block;
  /* height: 50px; */
  z-index: 200000;
  border: 1px solid #000;
  border-radius: 0;
  box-shadow: none;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: auto;
  padding-top: 14px;
  padding-bottom: 14px;
  background-color: #ffffff;
  overflow: none;
}

#socialIcons {
  color: white;
  padding: 0.5rem;
  text-decoration: none;
  margin-bottom: 1rem;
}

#socialIcons:hover{
  transform: scale(1.1);
  cursor: pointer;
}

#navBtn {
  color: black;
  padding: 1rem;
  border: none;   
  background-color: #ffffff;
  /* border-radius: 10px; */
  text-decoration: none;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

#navBtn:hover{
  transform: scale(1.05)
}

.skillsGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0.5rem;
  justify-content: space-between;
  justify-content: center;
  gap: 1rem;
  flex: 1 0 45%;
  margin: auto 15% 2rem 15%; 
}

.posts {
  border: 1px solid white;
  background-color: white;
  opacity: 50%;
  color: black;
  border-radius: 10px;
  padding: 2rem;
  width: 30rem;
  height: 10rem;
}

.skillLogos {
  max-width: 15%;
  max-height: auto;
}
